@mixin mobile {
    @media (max-width: 576px) {
        @content;
    }
}

@mixin tablet {
    @media (min-width:577px) and (max-width: 768px) {
        @content;
    }
}

@mixin largeDesktop {
    @media only screen and (min-width: 1200px) {
        @content;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300..700&display=swap");

body {
    font-family: "Quicksand", sans-serif;
    display: grid;
    height: 100vh;
    background-image: url('../public/19742.jpg');
    background-size: cover;
}

h1 {
    text-align: center;
    margin: 4em 0 3em;
    font-size: 35px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;

    @include mobile() {
        font-size: 30px;

    }
}

.mainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;

    h2 {
        font-weight: 500;
        font-size: 24px;

        @include mobile() {
            font-size: 20px;
        }
    }

    .storyCard {
        position: relative;
        display: block;
        height: 100%;
        overflow: hidden;
        text-decoration: none;
        border-radius: 1em;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);

        &:hover .cardOverlay {
            transform: translateY(0);
        }

        &:hover .cardBody {
            transform: translateY(0);
        }

    


        .cardOverlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            transform: translateY(100%);



            transition: .2s ease-in-out;
            border-radius: 1em;
            background: #fff;

        }

        .storyImg {
            max-width: 100%;
            display: block;
            object-fit: cover;
            height: auto;

        }

        .cardBody {
            position: relative;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            transform: translateY(-100%);
            transition: .2s ease-in-out;
            border-radius: 1em;
            background: #fff;
        }

        .cardFooter {
            display: flex;
            padding: 1rem;
            margin-top: auto;

            .user {
                display: flex;
                gap: .5rem;
                align-items: center;

                h5 {
                    margin: 0;
                }

                .userImage {
                    border-radius: 50%;
                }

                .userInfo>small {
                    color: #666;


                }
            }



        }

    }


}
